{
  "files.associations": {
    "myprog1.C": "cpp",
    "domination.C": "cpp",
    "leapyear.C": "cpp",
    "odd_even_noArth.C": "cpp",
    "odd_even_2.C": "cpp",
    "voter_eligi.C": "cpp",
    "twoDigit.C": "cpp",
    "sal_hike.C": "cpp",
    "whichLetter.C": "cpp",
    "convertAtoa.C": "cpp",
    "atoA_2.C": "cpp",
    "twoWheelerShow.C": "cpp",
    "exam1.C": "cpp",
    "exam2.C": "cpp",
    "Electricity_copy.C": "cpp",
    "switch_Months.C": "cpp",
    "vowel_Switch.C": "cpp",
    "maxBet2Switch.C": "cpp",
    "arthSwitch.C": "cpp",
    "day2switchq1.C": "cpp",
    "DepositWidrawel.C": "cpp",
    "switchQ4IDpASs.C": "cpp",
    "new2.C": "cpp",
    "whileQ1.C": "cpp",
    "whileQ2.C": "cpp",
    "whileQ4.C": "cpp",
    "whileQ5.C": "cpp",
    "whileHomework.C": "cpp",
    "whileAgain1.C": "cpp",
    "lab2while.C": "cpp",
    "day2whileLab.C": "cpp",
    "whilelabDay2Q3.C": "cpp",
    "Day2WhileQ4.C": "cpp",
    "sumOfSeriesFor.C": "cpp",
    "HarmonicSeriesFor.C": "cpp"
  }
}
